<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/lv_cv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="horizontal"
       >
       <ImageView
           android:id="@+id/lv_iv"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@mipmap/ic_launcher"
           />
       <TextView
           android:id="@+id/lv_tv"
           android:layout_marginLeft="10dp"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="又一免费午餐被取消，7亿微信用户受影响，支付宝会消防吗？"
           android:lines="3"
           android:ellipsize="end"
           />
   </LinearLayout>

</android.support.v7.widget.CardView>
