# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_card_view_demo.xml  activity_demo174.xml  activity_fruit.xml  activity_main.xml  rv_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
rw15/: build.gradle
rw15/src/main/: AndroidManifest.xml
rw15/src/main/res/layout/: activity_fruit.xml  activity_main.xml  rv_item_layout.xml
rw15/src/main/res/values/: strings.xml  styles.xml
rw15/src/main/res/values-v21/: styles.xml
rw16/: build.gradle
rw16/src/main/: AndroidManifest.xml
rw16/src/main/res/layout/: activity_demo.xml  activity_demo171.xml  activity_demo1712.xml  activity_demo1742.xml  activity_demo2.xml  activity_dmeo174.xml  activity_main.xml  activity_main2.xml  demo_header_layout.xml  heade_layout_171.xml  header_layout_174.xml  lv_item.xml  nav_header.xml
rw17/: build.gradle
rw17/src/main/: AndroidManifest.xml
rw18/: build.gradle
rw18/src/androidTest/java/com/example/rw18/: ExampleInstrumentedTest.java
rw18/src/main/: AndroidManifest.xml
rw18/src/main/java/com/example/rw18/: MainActivity.java  MyApplication.java  SharedActivity.java
rw18/src/main/res/layout/: activity_main.xml  activity_shared.xml
rw18/src/main/res/values/: strings.xml
rw18/src/test/java/com/example/rw18/: ExampleUnitTest.java
rw18174/: build.gradle
rw18174/src/main/: AndroidManifest.xml
rw18175/: build.gradle
rw18175/src/main/: AndroidManifest.xml
(+64 files in other folders)
