<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    android:orientation="vertical"
    >

  <ListView
      android:id="@+id/lv"
      android:layout_margin="10dp"
      android:divider="#fff"
      android:dividerHeight="10dp"
      android:padding="10dp"
      android:scrollbars="none"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </ListView>

</LinearLayout>