<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    tools:context=".demo174.Dmeo174Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/tb"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是主视图"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff0000"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/g1"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2202@qq.com"
                android:layout_below="@id/iv"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="昵称"
                android:layout_below="@id/tv"
                android:textColor="#fff"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_174"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>









































